# brasileirao-feminino

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/poc/bruna/brasileirao_feminino/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/poc/bruna/brasileiraofeminino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/bruna/brasileirao_feminino/base/business/: UseCase.kt
app/src/main/java/com/poc/bruna/brasileirao_feminino/feature/application/: BrasileiraoApplication.kt
app/src/main/java/com/poc/bruna/brasileirao_feminino/feature/game/business/: GameDatabaseDataSourceFactory.kt  GameRemoteDataSourceFactory.kt  GameRepository.kt  GetGamesLocalUseCase.kt  GetGamesRemoteUseCase.kt
app/src/main/java/com/poc/bruna/brasileirao_feminino/feature/game/gateway/: GameViewModel.kt
app/src/main/java/com/poc/bruna/brasileirao_feminino/feature/game/view/: GameActivity.kt  GameItemDecoration.kt  GameListAdapter.kt
app/src/main/java/com/poc/bruna/brasileirao_feminino/plugin/dagger/application/: AppComponent.kt
app/src/main/java/com/poc/bruna/brasileirao_feminino/plugin/dagger/module/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/poc/bruna/brasileirao_feminino/plugin/extension/: LiveDataExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/poc/bruna/brasileirao_feminino/plugin/paging/: PagingExt.kt
app/src/main/java/com/poc/bruna/brasileirao_feminino/plugin/repository/: GameRepositoryImpl.kt
app/src/main/java/com/poc/bruna/brasileirao_feminino/plugin/retrofit/: Service.kt
app/src/main/java/com/poc/bruna/brasileiraofeminino/base/business/: UseCase.kt
app/src/main/java/com/poc/bruna/brasileiraofeminino/feature/application/: BrasileiraoApplication.kt
app/src/main/java/com/poc/bruna/brasileiraofeminino/plugin/extension/: LiveDataExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/poc/bruna/brasileiraofeminino/plugin/paging/: PagingExt.kt
app/src/main/java/com/poc/bruna/brasileiraofeminino/plugin/repository/: GameRepositoryImpl.kt
app/src/main/java/com/poc/bruna/brasileiraofeminino/plugin/retrofit/: Service.kt
app/src/main/res/layout/: activity_game.xml  item_list_game.xml  item_list_game_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/poc/bruna/brasileirao_feminino/: ExampleUnitTest.kt
app/src/test/java/com/poc/bruna/brasileirao_feminino/plugin/extension/: UseCaseExt.kt
app/src/test/java/com/poc/bruna/brasileirao_feminino/plugin/repository/: GameRepositoryImplTest.kt
app/src/test/java/com/poc/bruna/brasileirao_feminino/plugin/rule/: DatabaseRule.kt  MockWebServer.kt
app/src/test/java/com/poc/bruna/brasileirao_feminino/plugin/utils/: FileLoaderUtils.kt
app/src/test/java/com/poc/bruna/brasileiraofeminino/: ExampleUnitTest.kt
app/src/test/java/com/poc/bruna/brasileiraofeminino/plugin/extension/: UseCaseExt.kt
app/src/test/java/com/poc/bruna/brasileiraofeminino/plugin/repository/: GameRepositoryImplTest.kt
app/src/test/java/com/poc/bruna/brasileiraofeminino/plugin/rule/: DatabaseRule.kt  MockWebServer.kt
app/src/test/java/com/poc/bruna/brasileiraofeminino/plugin/utils/: FileLoaderUtils.kt
app/src/test/resources/json/: game_found.json
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
